body{
    background: #1abc9c;
}

nav {
    max-width: 1500px; /* Cambia el valor seg√∫n tu preferencia */
    margin: 0 auto; /* Centra horizontalmente */
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente al centro si es necesario */
}

.bg-sec{
    background: #2c3e50;
    color: white;
}

.nav-item a{
    color: white;
    text-decoration: none;
}

.nav-item a:hover{
    color: white;
    text-decoration: underline;
}

.w-default{
    max-width: 1024px;
    min-height: 100vh;
    margin: 0px auto;
}

.w-default-div{
    width: 100%;
    height: 100%;
}

.bg{
    background-image: url(img/agencia01.png);
    background-position: center center;
 }

 .img{
    border-radius: 22px;
    margin-top: 10px;
 }

 .filtro{
    max-width: 1024px;
    margin: 0px auto;
    padding: 0px 0px 30px 0px;
    border-bottom: 2px solid #2c3e50;
 }

 .grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 1024px;
    margin: 0px auto;
    padding: 30px 0px 60px 0px;
    gap: 50px;
 }

 @media (max-width: 1024px){
    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 30px 0px 60px 0px;
    }
 }

 /*  */
.card{
    width: 100%;
    border-radius: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 14px;
    margin: 0px;
    background-color: #2c3e50;

}

.card:hover{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.1s;
}

.card img{
    border-radius: 22px;
}

.card-title{
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: white;
}

.footer{
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0px;
    margin-top: 30px;
}

 